<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML and CSS Table Demo</title>
        <style>
            caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-shadow: 3px 3px 4px white;
                padding: 5px;
                background-color: black;
                color: white;
                border-radius: 25px;
            }

            thead, tfoot {
                background-color: #082974;
                color: white;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
            }

            .center {
                text-align: center;
            }

            .rowhover:hover {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Tables: HTML and CSS</h1>
        <p>Tables are great for presenting tabular data:
            the kind of data that may be presented in spreadsheets.
        </p>
        <p>In this demo, I will create a simple that contains
            the following elements to construct a table:
        </p>
        <ul>
            <li><code>table</code>: the main table element</li>
            <li><code>caption</code>: adding captions to tables</li>
            <li><code>thead</code>: semantic element that defines table header information</li>
            <li><code>tbody</code>: semantic element that defines table body information</li>
            <li><code>tfoot</code>: semantic element that defines table footer information</li>
            <li><code>tr</code>: defines table row</li>
            <li><code>th</code>: defines header cell</li>
            <li><code>td</code>: defines data cell</li>
        </ul>

        <table>
            <caption>Star Trek or Star Wars</caption>
            <thead>
                <tr>
                    <th colspan="5">Attitude</th>
                </tr>
                <tr>
                    <th>Films</th>
                    <th>For</th>
                    <th>Undecided</th>
                    <th>Against</th>
                    <th>Row Marginal</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>Star Trek</td>
                    <td class="center">92</td>
                    <td class="center">18</td>
                    <td class="center">90</td>
                    <td class="center">200</td>
                </tr>
                <tr class="rowhover">
                    <td>Star Wars</td>
                    <td class="center">68</td>
                    <td class="center">22</td>
                    <td class="center">110</td>
                    <td class="center">200</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Column Marginal</td>
                    <td class="center">160</td>
                    <td class="center">40</td>
                    <td class="center">200</td>
                    <td class="center">400</td>
                </tr>
            </tfoot>
        </table>

        <h2>Tables Documentation</h2>
        <p>Table basics: <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics">
            https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics</a></p>
        <p>Table advanced: <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced">
            https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced</a></p>
    </body>
</html>

