<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Demo</title>
    <style>
    html {
      font-size: 100%; /* sets the default size of the font */
    }

    header {
      border-bottom: 10px dashed orange;
      text-align: center;
    }

    nav ul {
      display: flex; /* the <nav> uses Flex for layout */
      flex-wrap: wrap; /* makes the <nav> responsive to different screen sizes */
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    nav ul li {
      list-style-type: none;
      padding: 25px;
      border: 5px solid purple;
    }

    article {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 1200px;
      margin: 0 auto;
      gap: 10px;
    }

    .card {
      border: 1px solid gray;
      border-radius: 25px;
      box-shadow: 5px 5px 5px black;
      padding: 2rem;
    }

    .card:nth-child(odd) {
      background-color: purple;
      color: white;
    }

    .card:nth-child(even) {
      background-color: orange;
    }

    .card:nth-child(6) {
      background-image: url('images/walkway.png');
      color: white;
    }

    footer {
      margin: 1rem auto;
      border-top: 10px dashed orange;
      border-bottom: 10px dashed orange;
      text-align: center;
    }
    </style> <!--- the CSS ends here, and I switch to HTML style commenting -->

  </head> <!-- note that the </head> ends here. This is all HTML content code below -->

  <body>

  <header>
   <h1>This is a Header</h1>
  </header>

  <nav>
    <ul>
      <li>Link 1</li>
      <li>Link 2</li>
      <li>Link 3</li>
      <li>Link 4</li>
      <li>Link 5</li>
      <li>Link 6</li>
      <li>Link 7</li>
      <li>Link 8</li>
      <li>Link 9</li>
    </ul>
  </nav>

  <article>
    <section class="card">
      <h2>Title 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

    <section class="card">
      <h2>Title 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

    <section class="card">
      <h2>Title 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

    <section class="card">
      <h2>Title 4</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

    <section class="card">
      <h2>Title 5</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

    <section class="card">
      <h2>Title 6</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    </section>

  </article>

  <footer>
    <h2>This is a Footer</h2>
  </footer>

  </body>
</html>
