<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Example</title>
    <!-- Demo: https://www.digitalocean.com/community/tutorials/css-css-grid-holy-grail-layout -->

    <style>
    .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 100px;
    height: 100vh;
    }

    header {
      grid-area: header;

      display: flex;
      justify-content: space-between;
      align-items: center;

      border: 1px solid black;
    }

    nav {
      grid-area: nav;
      border: 1px solid black;
    }

    main {
      grid-area: content;
      border: 1px solid black;
    }

    aside {
      grid-area: side;
      margin-right: 0.5rem;
      border: 1px solid black;
    }

    footer {
      grid-area: footer;
      border: 1px solid black;
    }

    /* Make responsive */

    @media (max-width: 768px) {
      .container {
        grid-template-areas:
          "header"
          "nav"
          "content"
          "side"
          "footer";
        grid-template-columns: 1fr;
        grid-template-rows:
          auto /* Header */
          minmax(75px, auto) /* Nav */
          1fr /* Content */
          minmax(75px, auto) /* Side */
          auto; /* Footer */
      }

      nav, aside {
        margin: 0;
      }
    }

    </style>
  </head>
  <body>

  <div class="container">

    <header>
      <h1>Heading 1: Header</h1>
      <h2>Heading 2: Header</h2>
    </header>

    <nav>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>

    <main>
      <h2>Heading 2: Main</h2>
      <p>Paragraph 1</p>
    </main>

    <aside>
      <h3>Heading 3: Aside</h3>
      <p>Paragraph 2</p>
    </aside>

    <footer>
      <h3>Heading 4: Footer</h3>
      <p>Paragraph 3</p>
    </footer>

  </div>

</body>
</html>
