<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tranform</title>
    <style>

      html {
        font-size: 100%;
      }

      body {
        padding: 0;
        margin: 0;
      }

      nav a {
        background-color: green;
        color: black;
        text-decoration: none;
      }

      ul {
        background-color: green;
        color: white;
        border: 1px solid black;
        width: 150px;
        height: 150px;
        padding-top: 20px;
        transform: translate(-120px, 0);
      }

      ul:hover, ul:active {
        transform: translate(-5px, 0);
      }

      ul li {
        list-style-type: none;
      }

    </style>

  </head>

  <!--
    Learn more about the transform function:

    https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function

    https://www.w3schools.com/cssref/css3_pr_transform.asp
  -->

  <body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  </body>
</html>
